{
	"name": "twtxtr",
	"version": "0.1.6",
	"description": "A minimal twtxt cli",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "^1.3.11"
	},
	"peerDependencies": {
		"typescript": "^6.0.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nbbaier/twtxtr"
	},
	"author": {
		"name": "Nico Baier",
		"url": "https://nicobaier.com"
	},
	"license": "MIT",
	"bin": {
		"twtxtr": "src/cli.ts"
	},
	"files": [
		"src/"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"dayjs": "^1.11.20"
	}
}
